/* Genel Stil Ayarları */
body {
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    margin-top: 50px;
  }
  
  .ui.header {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .ui.segment {
    padding: 30px;
    animation: fadeIn 1s ease-in;
  }
  
  /* Doktor Kartları için Animasyon */
  .doctor-card-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  
  .doctor-card-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 500ms, transform 500ms ease-in-out;
  }
  
  .doctor-card-exit {
    opacity: 1;
  }
  
  .doctor-card-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
  }
  
  /* Başlık ve içerik hizalamaları */
  h3, h2 {
    text-align: center;
  }
  
  /* Success ve Warning mesajları */
  .ui.success.message {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  
  .ui.warning.message {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
  }
  
  /* Yükleniyor animasyonu */
  .dimmer {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .loader {
    font-size: 2em;
    color: #fff;
  }
  
  .ui.button {
    background-color: #1b6d2f;
    color: white;
    font-weight: bold;
  }
  
  .ui.button:hover {
    background-color: #155724;
  }
  
  /* Dropdown ve Form Alanları için Stil */
  .ui.dropdown, .ui.form .field {
    font-size: 16px;
  }
  
  /* Randevu Silme Butonu */
  .ui.button.red {
    background-color: #d9534f;
  }
  
  .ui.button.red:hover {
    background-color: #c9302c;
  }
  
  /* Flexbox Düzenlemeleri */
  .center-align {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Styling for List items in appointments section */
  .ui.list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .ui.list .item .description {
    font-size: 14px;
    color: #555;
  }
  
  .ui.list .item .header {
    font-weight: bold;
  }
  
  /* Doktor kartları için hover efekti */
  .ui.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  /* Sayfada animasyon eklemek için genel efekt */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  /* Tab içeriklerinin animasyonu */
  .tab-content-enter {
    animation: slideInFromLeft 0.5s ease-out;
  }
  
  /* Form animasyonu */
  form {
    animation: fadeIn 0.8s ease-out;
  }
  
  /* Genel kart hover efekti */
.ui.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  
  /* Doctor Card'ın animasyonları */
  .doctor-card-enter {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  .doctor-card-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 500ms, transform 500ms ease-out;
  }
  
  .doctor-card-exit {
    opacity: 1;
  }
  
  .doctor-card-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-out;/* Genel kart hover efekti */
.ui.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

/* Liste öğelerine hover efekti */
.ui.list .item:hover {
    background-color: #f4f4f4;
    transition: background-color 0.3s ease;
  }
  
  /* Silme butonunun hover efekti */
  .ui.button:hover {
    background-color: #e60000;
    border-color: #e60000;
    color: white;
    transition: all 0.3s ease;
  }
  
  /* Liste öğeleri için hover efekti */
.ui.list .item:hover {
    background-color: #f1f1f1;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  /* Silme butonuna hover efekti */
  .ui.button:hover {
    background-color: #e60000 !important;
    border-color: #e60000 !important;
    color: white;
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
  
  /* Kart animasyonları */
.appointment-card-enter {
    opacity: 0;
    transform: translateY(-10px);
  }
  
  .appointment-card-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .appointment-card-exit {
    opacity: 1;
    transform: translateY(0);
  }
  
  .appointment-card-exit-active {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  /* Kart hover animasyonu */
  .ui.card:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Silme butonu hover */
  .ui.button:hover {
    background-color: #ff4d4d !important;
    color: white !important;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scale(1.1);
  }
  

  }
  
  /* Kart animasyonları */
.appointment-card-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.appointment-card-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.appointment-card-exit {
  opacity: 1;
  transform: translateY(0);
}

.appointment-card-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Kart hover animasyonu */
.ui.card:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Silme butonu hover */
.ui.button:hover {
  background-color: #ff4d4d !important;
  color: white !important;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: scale(1.1);
}
